plugins {
    id 'com.android.application'
}

// Release signing material comes from the environment (CI secrets) or
// ~/.gradle/gradle.properties — NEVER committed. If absent, the release build
// stays unsigned (and debug builds always work via the auto debug keystore).
// See android/README.md → "Wydanie produkcyjne".
def releaseStore   = System.getenv('WACKI_KEYSTORE')          ?: findProperty('wacki.keystore')
def releaseStorePw = System.getenv('WACKI_KEYSTORE_PASSWORD') ?: findProperty('wacki.keystore.password')
def releaseAlias   = System.getenv('WACKI_KEY_ALIAS')         ?: findProperty('wacki.key.alias')
def releaseKeyPw   = System.getenv('WACKI_KEY_PASSWORD')      ?: findProperty('wacki.key.password')

android {
    namespace 'pl.mszula.wacki'
    compileSdk 34
    // Pinned so local (Android Studio) + CI builds use the same toolchain.
    // AGP 8.5's default NDK; Android Studio offers to install it on sync, CI
    // installs it via sdkmanager (see .github/workflows/build.yml).
    ndkVersion '26.1.10909125'

    defaultConfig {
        applicationId 'pl.mszula.wacki'
        minSdk 24            // Android 7.0 — SAF (ACTION_OPEN_DOCUMENT_TREE) + DocumentFile
        targetSdk 34
        versionCode 1
        versionName '1.0'

        // Ship 64-bit + 32-bit ARM (real devices) and x86_64 (the emulator).
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                // SDL is C; no STL needed for our code. Keep the C++ runtime
                // shared in case a future NDK dependency wants it.
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
            version '3.22.1'
        }
    }

    // The SDL Java glue (org.libsdl.app.*) lives in the SDL submodule — compile
    // it straight from there so the Java and native SDL versions can never drift.
    sourceSets {
        main {
            java.srcDirs += 'jni/SDL/android-project/app/src/main/java'
        }
    }

    signingConfigs {
        release {
            // Populated only when the keystore is provided (CI secrets / local
            // gradle.properties); otherwise this config stays empty and the
            // release build is left unsigned.
            if (releaseStore) {
                storeFile file(releaseStore)
                storePassword releaseStorePw
                keyAlias releaseAlias
                keyPassword releaseKeyPw
            }
        }
    }

    buildTypes {
        debug {
            // Sideload-friendly test build, auto-signed with the debug keystore.
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
            // Sign with the release key when configured; without a keystore the
            // APK builds unsigned (you'd sign it manually later).
            if (releaseStore) signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // SAF directory tree traversal + DocumentFile (read-in-place data access).
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
